@hover-text-color: #ffffff;
@accent: #008886;
@base: #0e0e0e;
@background: #0e0e0e;
@border-radius: 0px;
@hover-background: #00aba9;
@hover-gradient: none;
@fallback-texture: none;
@error: #e20000;
@normal-gradient: none;
@normal-text-color: #ffffff;
@texture: none;
@series-e: #e61e26;
@image-folder: "http://kendo.cdn.telerik.com/2016.1.112/styles/MetroBlack";
@selected-background: #00aba9;
@selected-gradient: none;
@selected-text-color: #ffffff;
@normal-background: #0e0e0e;
@warning: #ffb137;
@success: #2b893c;
@info: #0c779b;
@series-a: #00aba9;
@series-b: #309b46;
@series-c: #8ebc00;
@series-d: #ff6900;
@series-f: #d8e404;
@import "type-metro.less";